==============================================================================
                  +++++++++   Associated_Affect   +++++++++
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Associated_Affect   R-squared:                       0.125
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     23.56
No. Observations:                 832   Prob (F-statistic):           3.47e-22
Df Residuals:                     826   Log-Likelihood:                -1520.4
Df Model:                           5   AIC:                             3053.
Covariance Type:            nonrobust   BIC:                             3081.                          
==============================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Overall mean                     4.9559      0.072     68.685      0.000       4.814       5.098
C(RobotName, Sum)[Go1]          -0.5095      0.106     -4.828      0.000      -0.717      -0.302
C(RobotName, Sum)[Jackal]        0.2408      0.104      2.308      0.021       0.036       0.446
C(RobotName, Sum)[Pepper]        0.5240      0.105      5.000      0.000       0.318       0.730
C(RobotName, Sum)[Quadrotor]    -0.7395      0.104     -7.088      0.000      -0.944      -0.535
C(ParticipantGroup)[T.CS]       -0.4476      0.105     -4.269      0.000      -0.653      -0.242
==============================================================================
Omnibus:                       26.365   Durbin-Watson:                   1.433
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.889
Skew:                          -0.152   Prob(JB):                     0.000585
Kurtosis:                       2.420   Cond. No.                         2.56
==============================================================================

==============================================================================
                      +++++++++   Distracted   +++++++++
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             Distracted   R-squared:                       0.145
Model:                            OLS   Adj. R-squared:                  0.140
Method:                 Least Squares   F-statistic:                     28.68
No. Observations:                 854   Prob (F-statistic):           6.35e-27
Df Residuals:                     848   Log-Likelihood:                -1682.1
Df Model:                           5   AIC:                             3376.
Covariance Type:            nonrobust   BIC:                             3405.                                    
==============================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Overall mean                     3.4803      0.082     42.320      0.000       3.319       3.642
C(RobotName, Sum)[Go1]          -0.6508      0.120     -5.441      0.000      -0.886      -0.416
C(RobotName, Sum)[Jackal]        0.3078      0.119      2.591      0.010       0.075       0.541
C(RobotName, Sum)[Pepper]        1.0144      0.119      8.500      0.000       0.780       1.249
C(RobotName, Sum)[Quadrotor]    -0.8481      0.119     -7.123      0.000      -1.082      -0.614
C(ParticipantGroup)[T.CS]       -0.4581      0.119     -3.840      0.000      -0.692      -0.224
==============================================================================
Omnibus:                       45.376   Durbin-Watson:                   1.502
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.676
Skew:                           0.447   Prob(JB):                     4.00e-09
Kurtosis:                       2.463   Cond. No.                         2.57
==============================================================================

==============================================================================
                       +++++++++   Colocate   +++++++++
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               Colocate   R-squared:                       0.081
Model:                            OLS   Adj. R-squared:                  0.075
Method:                 Least Squares   F-statistic:                     14.52
No. Observations:                 829   Prob (F-statistic):           1.19e-13
Df Residuals:                     823   Log-Likelihood:                -1692.6
Df Model:                           5   AIC:                             3397.
Covariance Type:            nonrobust   BIC:                             3425.                         
==============================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Overall mean                     4.3226      0.090     48.020      0.000       4.146       4.499
C(RobotName, Sum)[Go1]          -0.1220      0.130     -0.940      0.348      -0.377       0.133
C(RobotName, Sum)[Jackal]        0.0369      0.130      0.284      0.776      -0.218       0.292
C(RobotName, Sum)[Pepper]        0.5889      0.130      4.513      0.000       0.333       0.845
C(RobotName, Sum)[Quadrotor]    -0.8501      0.130     -6.530      0.000      -1.106      -0.595
C(ParticipantGroup)[T.CS]       -0.5250      0.130     -4.036      0.000      -0.780      -0.270
==============================================================================
Omnibus:                      146.989   Durbin-Watson:                   1.329
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               34.722
Skew:                          -0.141   Prob(JB):                     2.89e-08
Kurtosis:                       2.038   Cond. No.                         2.58
==============================================================================

==============================================================================
                        +++++++++   Like   +++++++++
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   Like   R-squared:                       0.042
Model:                            OLS   Adj. R-squared:                  0.037
Method:                 Least Squares   F-statistic:                     7.454
No. Observations:                 847   Prob (F-statistic):           7.43e-07
Df Residuals:                     841   Log-Likelihood:                -1543.0
Df Model:                           5   AIC:                             3098.
Covariance Type:            nonrobust   BIC:                             3127.                   
==============================================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Overall mean                     4.8265      0.071     67.890      0.000       4.687       4.966
C(RobotName, Sum)[Go1]          -0.2675      0.103     -2.590      0.010      -0.470      -0.065
C(RobotName, Sum)[Jackal]        0.0511      0.103      0.495      0.621      -0.152       0.254
C(RobotName, Sum)[Pepper]        0.4283      0.103      4.156      0.000       0.226       0.631
C(RobotName, Sum)[Quadrotor]    -0.4104      0.104     -3.957      0.000      -0.614      -0.207
C(ParticipantGroup)[T.CS]       -0.1643      0.103     -1.590      0.112      -0.367       0.039
==============================================================================
Omnibus:                       32.715   Durbin-Watson:                   1.569
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.982
Skew:                          -0.465   Prob(JB):                     4.18e-08
Kurtosis:                       2.685   Cond. No.                         2.56
==============================================================================